<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Characters\FirstPersonCharacter\FallReturn3.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\FallReturn3.cs" Line="10" Column="55" />
      <File FileName="Assets\Standard Assets\Prototyping\Prefabs\FallReturn2.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Prototyping\Prefabs\FallReturn1.cs" Line="1" Column="1" />
      <File FileName="Assets\Dialogue System\Examples\Save Load Example\_README_FIRST_IMPORTANT!.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>