<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Palace of Orinthalian\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js">
    <Files>
      <File FileName="Assets\Palace of Orinthalian\Standard Assets\Water (Pro Only)\Sources\Scripts\Water.cs" Line="1" Column="1" />
      <File FileName="Assets\TutorialAssets\Scripts\FreeflightCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Palace of Orinthalian\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>