<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HeadTurn.cs">
    <Files>
      <File FileName="Assets\HeadTurn.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\Dialogue System\Examples\Tutorial Example\Pickups\Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\KyelMove.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MovingPlat.cs" Line="1" Column="1" />
      <File FileName="Assets\BlockDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\DungeonLevers\Scripts\MiscScripts\IdleLever.js" Line="1" Column="1" />
      <File FileName="Assets\DungeonLevers\Scripts\InteractionScript.js" Line="26" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>