<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Fonts\OpenSans\License!.txt">
    <Files>
      <File FileName="Assets\Trigger.cs" Line="1" Column="1" />
      <File FileName="BaseProject.sln" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Fonts\OpenSans\License!.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>