<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Palace of Orinthalian\Standard Assets\Water (Pro Only)\Sources\Scripts\Water.cs">
    <Files>
      <File FileName="Assets\Palace of Orinthalian\Standard Assets\Scripts\Utility Scripts\MeshCombineUtility.cs" Line="148" Column="32" />
      <File FileName="Assets\Palace of Orinthalian\Standard Assets\Water (Pro Only)\Sources\Scripts\Water.cs" Line="6" Column="20" />
      <File FileName="Assets\Standard Assets\Environment\Water\Water\Shaders\FXWaterPro.shader" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Environment\Water\Water\Scripts\Water.cs" Line="1" Column="1" />
      <File FileName="Assets\Palace of Orinthalian\Standard Assets\Water (Pro Only)\Sources\Shaders\FX-Water.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>